<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../style.css"/>
		<title>Education page from Caroline PRETOT HTML resume</title>
	</head>
	<body>
	<h1>Education</h1>
	<ul>
	<li>2017/19 : A professional Master’s degree in Multimedia and website medium design at the Villetaneuse Paris 13 university (Paris)</li>
	<li>2015/17 : A professional Master’s degree in Multimedia and paper publishing at the UPEM (Paris) combined with a one-year apprenticeship in WEKA éditions and another one-year apprenticeship in Olo éditions.</li>
	<li>2015 : A professional bachelor’s degree in Publishing at Michel de Montaigne university (Bordeaux) combined with an apprenticeship in Addictive éditions.</li>
	<li>2014 : A two-year technical degree in book jobs, specialized in Publishing and Bookselling, at Michel de Montaigne university (Bordeaux).</li>
	<li>2012 : A scientific highschool leaving diploma</li>
	</ul>
	<p><a href="../index.html">Go back to homepage</a></p>
	</body>
</html>
