<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../style.css"/>
		<title>CV HTML Caroline PRETOT</title>
	</head>
	<body>
<div class="bandeauFixe">	
	<div class="dropdownDesign">
	<img src="../imgs/EtoileVide.png" class="pictoCompetenceDesign" alt="Design skills">
		<div class="dropdown-content-topDesign">
			<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
			<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
			<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
		</div>
		<div class="dropdown-content-bottomDesign">
			<p class="descDesign">Design</p>
		</div>
	</div>
	<div class="dropdownUX">
	<img src="../imgs/EtoileVide.png" class="pictoCompetenceUX" alt="User experience design skills">
		<div class="dropdown-content-topUX">
			<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
			<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
			<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
		</div>
		<div class="dropdown-content-bottomUX">
			<p class="descUX">User experience</p>
		</div>
	</div>
	<div class="dropdownPublishing">
	<img src="../imgs/EtoileVide.png" class="pictoCompetencePublishing" alt="Publishing skills">
		<div class="dropdown-content-topPublishing">
			<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
			<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
			<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
		</div>
		<div class="dropdown-content-bottomPublishing">
			<p class="descPublishing">Publishing</p>
		</div>
	</div>
	<div class="dropdownInfographie">
	<img src="../imgs/EtoileVide.png" class="pictoCompetenceInfographie" alt="Graphic design skills">
		<div class="dropdown-content-topInfographie">
			<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
			<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
			<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
		</div>
		<div class="dropdown-content-bottomInfographie">
			<p class="descInfographie">Graphic design</p>
		</div>
	</div>
</div>	
	
	<h1>Work experience</h1>
	
	<h2>Editions Olo</h2>
		<ul class="competences">
			<li class="design publishing">I followed the design, the editing and the publishing of some titles.</li>
			<li class="icono">I used iconographics banks, was in contact with iconographs and brands to find pictures corresponding to requests that was made.</li>
			<li class="editing">I reviewed different titles and did the website check after one of its update.</li>
			<li class="wordpress">I used Wordpress to incorporate my corrections into the website.</li>
		</ul>
	<h2>Editions Weka</h2>
		<ul class="competences">
			<li class="design publishing">I followed different titles.</li>
			<li class="editing">I edited different titles.</li>
			<li class="ux">I designed a survey about subscribers's practices</li>
			<li class="infographie">I made covers, subscribers' letters and emails layouts.</li>
		</ul>
	<h2>Editions Addictives</h2>
		<ul class="competences">
			<li class="editing">I did proofread and edited novels.</li>
			<li class="com">I wrote back covers, blurbs and facebook posts about adult romance publications.</li>
		</ul>
	<h2>Editions Solar</h2>
		<ul class="competences">
			<li class="editing">I did proofread for healthy cooking and personal development books (mostly coming from Great Britain).</li>
			<li class="other">I helped completing their picture base.</li>
		</ul>
	<h2>Editions Elytis</h2>
		<ul class="competences">
			<li class="editing">I did proofread for travel notebooks.</li>
			<li class="com">I wrote back covers and blurbs and did their layouts.</li>
			<li class="infographie">I made covers.</li>
		</ul>

	<p><a href="../index.html">Go back to homepage</a></p>

<script src="script.js"></script>
	</body>
</html>
