<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../style.css"/>
		<title>Skills page from Caroline PRETOT HTML resume</title>
	</head>
	<body>

		<h1>Skills</h1>
		<h2>Languages</h2>
			<ul>
			<li>French
				<br>
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
			</li>
			<li>English
				<br>
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
			</li>
			<li>Spanish
				<br>
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
			</li>
			</ul>
		<h2>Computing</h2>
		<ul class="SansPuce">
			<li class="Puce">
				<img src="../imgs/Windows.png" class="ContenuPuce" alt="">
				<img src="../imgs/Apple.png" class="ContenuPuce" alt="">
				<div>Mac & Windows
				<br>
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				</div>
			</li>
			<li class="Puce">
				<img src="../imgs/WP.png" class="ContenuPuce" alt="">
				<div>WordPress
				<br>
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
				</div>
			</li>
			<li class="Puce">
				<img src="../imgs/Id.jpg" class="ContenuPuce" alt="">
				<div>Indesign
				<br>
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				</div>
			</li>
			<li class="Puce">
				<img src="../imgs/Ps.jpg" class="ContenuPuce" alt="">
				<div>Photoshop
				<br>
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
				</div>
			</li>
			<li class="Puce">
				<img src="../imgs/Ai.jpg" class="ContenuPuce" alt="">
				<div>Illustrator
				<br>
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
				</div>
			</li>
			<li class="Puce">
				<img src="../imgs/Ae.jpg" class="ContenuPuce" alt="">
				<div>After Effect
				<br>
				<img src="../imgs/EtoilePleine.png" class="petiteEtoile" alt="etoile pleine">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
				<img src="../imgs/EtoileVide.png" class="petiteEtoile" alt="etoile vide">
				</div>
			</li>
		</ul>
	<p><a href="../index.html">Go back to homepage</a></p>
	</body>
</html>
