﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<title>Homepage from Caroline PRETOT HTML resume</title>
	</head>
	<body>
		<h1><span id="prenom">Caroline</span><span id="nom">PRETOT</span></h1>
		<h2><strong>Multimedia publication designer</strong></h2>
		<a href="imgs/Photo.png" title="Cliquez pour agrandir" target="_blank">
			<img src="imgs/Photo.png" alt="Portrait Caroline PRETOT" id="portrait">
		</a>
		<h3>Contact details</h3>
	<ul id="homepage_contact_details">
	<li>23 years old</li>
	<li>11 rue Fénelon</li>
	<li>75010 Paris</li>
	<li>caroline33@laposte.net</li>
	<li>+33 6 83 37 53 82</li>
	</ul>
		<ul id="homepage_menu">
		<li><a class="menu" href="WorkExperience/WorkExperience.html">Work experience</a></li>
		<li><a class="menu" href="Education/Education.html">Education</a></li>
		<li><a class="menu" href="Skills/Skills.html">Skills</a></li>
	</ul>
<div class="homepage_blocs">
<div class="homepage_bloc">
<h3>Interests</h3>
<!-- - à faire sous forme de diaporama js -->
	<ul>
	<li>Edutainment : Web Documentaries, enlightening but playful applications, multimedia enhanced books (originally from paper format)...</li>
	<li>Accessibility</li>
	<li>Illustration and graphic design</li>
	<li>More generally, aesthetically pleasing, illustrated publications.</li>
	</ul>
</div>
<div class="homepage_bloc">
<h3>Recreational activities</h3>
<!-- - à faire sous forme de diaporama js -->
	<ul>
	<li>Musique : traverse flute, and amateur sing and dance</li>
	<li>Sport : basketball and rock'n'roll</li>
	<li>Dream up and design</li>
	</ul>
</div>
</div>
<br>
<div id="bouton_javascript">
<a href="TestsJavascript.html" target="_blank" aria-label=" Beginning in Javascript & JQuery(New window)">Beginning in Javascript & JQuery</a>
</div>
	</body>
</html>
