/*ex: Intégration d'une police personnalisée*/
@font-face {
	font-family:'AlexBrush';
	src:
	/*url('font/MaPolice.eot') format('eot'),*/
	/*url('MaPolice.svg') format('svg'),*/
	url('font/alexbrush-regular-webfont.woff') format('woff'),
	url('font/AlexBrush-Regular.ttf') format('truetype');
}
body
{
	padding-left:5%;
	padding-right:5%;
	background-color:#FFBF00;
	color:#B40486;
}
/* - Tableau de couleurs HTML : https://html-color-codes.info/Codes-couleur-HTML/ */
/*ex: CSS transition*/
#portrait
{
	width:10%;
	-webkit-transition: width 2s; /* Safari */
	transition: width 2s;
}
#portrait:hover
{
	width:15%;
}
h1,h2,h3
{
	color: white;
	font-family:sans-serif;
}
h1
{
	font-size:4em;
}
#nom
{
	display:block;
}
/*ex: CSS Pseudo-element*/
h3::before {
	content:url(imgs/EtoilePleinePetite.png);
	padding-top:0.5em;
	padding-bottom:0.5em;
	margin-right:0.5em;
	vertical-align:top;
	font-size:0.8em;
}
#prenom
{
font-family:AlexBrush,sans-serif;
font-size:1em;
}
#homepage_contact_details
{
list-style-type: none;
padding: 0px;
}
#BlocCouleur
{
height:50px;
width:50px;
background-color:white;
}
#homepage_menu
{
padding-left: 0vw;
padding-right: 0vw;
font-family:AlexBrush,sans-serif;
font-size:4em;
}
#homepage_menu li
{
list-style-type:none;
margin-top:7vh;
margin-bottom:7vh;
}
a
{
color:white;
text-decoration:none;
}
a.menu
{
border:medium outset;
font-weight:bold;
padding:1%;
background-color:#B40486;
}
/*ex: CSS Pseudo-class*/
a.menu:hover
{
	color:black;
	border:medium inset;
}
.homepage_blocs
{
	list-style-type:none;
	width:50%;
	min-width:500px;
}
.homepage_bloc
{
	float:left;
	width:40%;
	padding-right:10%;
}
/*ex: CSS animation par keyframes*/
#bouton_javascript a
{
	color:#FFBF00;
	font-family:sans-serif;
	font-weight:bold;
	animation-name:clignote;
	animation-duration:1s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}
@keyframes clignote
{
	from {color:#FFBF00;}
	to {color:white;}
}


/* Page WORK EXPERIENCES */
.bandeauFixe
{
	position: fixed;
	right: 0;
	bottom:0;
	top:0;
	background-color:white;
}

/* éléments des dropdowns */
.dropdownDesign,.dropdownUX,.dropdownPublishing,.dropdownInfographie
{
	width:25vh;
	min-width:125px;
	height:25vh;
	min-height:125px;
	background-color:#FFBF00;
	position:relative;
	display: flex;
	justify-content:center;
	border:0px;
}
.pictoCompetenceDesign,.pictoCompetenceUX,.pictoCompetencePublishing,.pictoCompetenceInfographie
{
	height:25vh;
	min-height:125px;
	margin:auto;
}
.dropdown-content-topDesign,.dropdown-content-topUX,.dropdown-content-topPublishing,.dropdown-content-topInfographie
{
	width:25vh;
	height:25vh;
	visibility:hidden;
	position:absolute;
	top:0vh;
	display: flex;
	justify-content:center;
	padding-top:2vh;
}
.petiteEtoile
{
	height:5vh;
	min-height:20px;
}
.dropdown-content-bottomDesign,.dropdown-content-bottomUX,.dropdown-content-bottomPublishing,.dropdown-content-bottomInfographie
{
	width:25vh;
	height:25vh;
	visibility:hidden;
	position:absolute;
	bottom:0vh;
	display: flex;
	align-items:flex-end;
	justify-content:center;
	padding-bottom:2vh;
}
.descDesign,.descUX,.descPublishing,.descInfographie
{
	visibility:hidden;
	color:#B40486;
	font-weight:bold;
	margin:0vh;
	min-width:50px;
}

/* "bouton" Design skills */
/* - styler le "bouton" pour qu'il ressemble vraiment à un bouton (ex : https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3 )*/
	/*au hover*/
.dropdownDesign:hover .pictoCompetenceDesign
{
	height:10vh;
	min-height:50px;
	margin:auto;
}
.dropdownDesign:hover .dropdown-content-topDesign
{
	visibility: visible;
}
.dropdownDesign:hover .descDesign
{
	visibility: visible;
}
/* - au 1er clic : le même comportement qu'au hover*/
/* - au 2ème clic : retour à l'état initial*/

/* "bouton" User experience skills */
	/*au hover*/
.dropdownUX:hover .pictoCompetenceUX
{
	height:10vh;
	min-height:50px;
	margin:auto;
}
.dropdownUX:hover .dropdown-content-topUX
{
	visibility: visible;
}
.dropdownUX:hover .descUX
{
	visibility: visible;
}
/* "bouton" Publishing skills */
	/*au hover*/
.dropdownPublishing:hover .pictoCompetencePublishing
{
	height:10vh;
	min-height:50px;
	margin:auto;
}
.dropdownPublishing:hover .dropdown-content-topPublishing
{
	visibility: visible;
}
.dropdownPublishing:hover .descPublishing
{
	visibility: visible;
}
/* "bouton" Graphic design skills */
	/*au hover*/
.dropdownInfographie:hover .pictoCompetenceInfographie
{
	height:10vh;
	min-height:50px;
	margin:auto;
}
.dropdownInfographie:hover .dropdown-content-topInfographie
{
	visibility: visible;
}
.dropdownInfographie:hover .descInfographie
{
	visibility: visible;
}
/* - Regrouper les deux changement d'état ci-dessus vu qu'ils sont identiques et que le seul truc qui les différencie c'est l'élément de l'interface auquel ils sont appliqués. */
/* - au survol : le texte de la bonne class change de forme ou de couleur*/
/*...fonctionne pas
dropdown-content-topInfographie:hover .infographie
{
	text-weight:bold;
}
.dropdown-content-bottomInfographie:hover .infographie
{
	text-weight:bold;
}*/
	/*au clic*/
/* - au clic : les mêmes évènements qu'au survol*/

/* Page SKILLS */
.SansPuce{
	list-style-type: none;
	padding:0%;
}
.Puce
{
	display:flex;
	align-items:flex-end;
	margin-bottom:2%;
}
.ContenuPuce
{
	width:6vw;
	margin-right:1%;
}

/*Page TESTS JAVASCRIPT/JQUERY*/
/* /!\ Truc très bizarre : la première instruction css ci-dessous est rendue inactive par je ne sais quoi... Cela explique la disparition des blocs de l'activité 1.*/
.JavescriptTestGhost
{
}
.JavascriptTest0
{
	width:15vw;
	padding:10px;
	margin:10px;
	background-color:white;
	display:inline-block;
}
.JavascriptTest1
{
	width:50px;
	height:50px;
	display:inline-block;
}
#red
{
	background-color:red;	
}
#blue
{
	background-color:blue;	
}
#yellow
{
	background-color:yellow;	
}
#green
{
	background-color:green;
}
.JavascriptTest2,.JavascriptTest2bis,.JavascriptTest3
{
	width:50px;
	height:50px;
	display:inline-block;
	background-color:black;	
}
#white
{
	background-color:white;	
}
#purple
{
	background-color:purple;	
}
#black
{
	background-color:black;	
}
#pink
{
	background-color:pink;	
}