<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="stylesheet" href="style.css"/>
		<title>Javascript test page from Caroline PRETOT HTML resume</title>
	</head>
	<body>

<h1>Test 0</h1>
Modifier le style d'une ligne sp&eacute;cifique d'une liste gr&acirc;ce &agrave; sa classe
	<div class="JavascriptTest0" onclick="changerCouleur">Cliquer ici pour changer le style des chiffres pairs de la liste ci-dessous.</div>
	<div class="JavascriptTest0" onclick="changerCouleur">Cliquer ici pour changer le style des chiffres impairs de la liste ci-dessous.</div>
	<ul>
		<li class="pair">286</li>
		<li class="impair">315</li>
		<li class="impair">27</li>
		<li class="pair">56</li>
		<li class="impair">43</li>
		<li class="impair">287</li>
	</ul>
	
<h1>Test 1 :</h1>
Cliquer pour faire grandir les diff&eacute;rentes div
        <div class="JavascriptTest1" id="red"></div>
        <div class="JavascriptTest1" id="blue"></div>
        <div class="JavascriptTest1" id="yellow"></div>
        <div class="JavascriptTest1" id="green"></div>
		
<h1>Test 2 :</h1>
Passer au dessus d'une div pour la faire dispara&icirc;tre
        <div class="JavascriptTest2"></div>
        <div class="JavascriptTest2"></div>
        <div class="JavascriptTest2"></div>
        <div class="JavascriptTest2"></div>
ou
        <div class="JavascriptTest2bis"></div>
        <div class="JavascriptTest2bis"></div>
        <div class="JavascriptTest2bis"></div>
        <div class="JavascriptTest2bis"></div>

<h1>Test 3</h1>
Faire dispara&icirc;tre les div sur lesquelles on a pas cliqu&eacute;
		<div class="JavascriptTest3" id="white"></div>
        <div class="JavascriptTest3" id="purple"></div>
        <div class="JavascriptTest3" id="black"></div>
        <div class="JavascriptTest3" id="pink"></div>

<!--<h1>Test 4</h1>
Afficher une variable num&eacute;rique et faire varier sa valeur-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
	</body>
</html>
